# tfs-qa-hw_lecture3

./: .gitignore  pom.xml
data/: countries.txt  file.xls  msurname.txt
resources/: cities.txt  file.xls  fpatronymic.txt  fsurname.txt  mname.txt  mpatronymic.txt  states.txt  streets.txt
src/main/java/: Main.java
src/main/java/Logics/: IOParse.java  Logic.java
src/main/java/Main/: Main.java  User.java
src/main/java/ru/tinkoff/fintech/logics/: IOParse.java  Logic.java
src/main/java/ru/tinkoff/fintech/main/: Main.java
src/main/java/ru/tinkoff/fintech/user/: User.java
